﻿% This file was created with Citavi 5.6.0.2

@book{GoF.2009,
 author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
 year = {2009},
 title = {Entwurfsmuster: Elemente wiederverwendbarer objektorientierter Software},
 price = {GB. : EUR 44.00, EUR 45.20 (AT), sfr 75.00 (freier Pr.)},
 keywords = {Entwurfsmuster},
 address = {M{\"u}nchen u.a.},
 publisher = {Addison-Wesley},
 isbn = {978-3-8273-2824-3},
 series = {Professionelle Softwareentwicklung}
}


@misc{IOS.2006,
 year = {2006},
 title = {Medical device software --- Software life cycle processes},
 url = {https://www.iso.org/},
 number = {IEC 62304:2006},
 author = {{ISO International Organization for Standization}}
}


@misc{ISO.10.2012,
 year = {10.2012},
 title = {Leitfaden zum Projektmanagement},
 number = {21500},
 author = {{International Organization for Standardization}}
}


@misc{ISO.2016,
 year = {2016},
 title = {Medical devices -- Quality management systems -- Requirements for regulatory purposes},
 url = {https://www.iso.org/},
 number = {ISO 13485:2016},
 author = {{ISO International Organization for Standization}}
}


@misc{JoeMarkgraf.2012,
 author = {{Joe Markgraf}},
 year = {2012},
 title = {Introduction to SAP Gui Scripting},
 url = {https://blogs.sap.com/2012/10/08/introduction-to-sap-gui-scripting/},
 address = {https://blogs.sap.com/}
}


@misc{Kay.1993,
 author = {{Alan C. Kay}},
 year = {1993},
 title = {The Early History Of Smalltalk},
 url = {http://propella.sakura.ne.jp/earlyHistoryST/EarlyHistoryST.html},
 urldate = {28.07.2017}
}


@book{Martin.2003,
 author = {Martin, Robert Cecil},
 year = {2003},
 title = {Agile software development: Principles, patterns and practices},
 keywords = {Extreme programming;Softwareentwicklung},
 address = {Upper Saddle River NJ},
 publisher = {{Pearson Education}},
 isbn = {978-0-13-597444-5},
 series = {Alan Apt series}
}


@book{Pohl.2009,
 author = {Pohl, Klaus and Rupp, Chris},
 year = {2009},
 title = {Basiswissen requirements engineering: Aus- und Weiterbildung zum {\dq}Certified professional for requirements engineering{\dq} ; Foundation-Level nach IREB-Standard},
 price = {Pp. : EUR 29.00 (DE), EUR 29.90 (AT), sfr 51.00 (freier Pr.)},
 address = {Heidelberg},
 edition = {1. Aufl.},
 publisher = {dpunkt-Verl.},
 isbn = {978-3-89864-613-0}
}


@book{Rupp.2007,
 author = {Rupp, Chris and Queins, Stefan and Zengler, Barbara},
 year = {2007},
 title = {UML 2 glasklar: Praxiswissen f{\"u}r die UML-Modellierung ; Unified Modeling Language},
 price = {Pb. : ca. EUR 34.90, ca. EUR 35.90 (AT), ca. sfr 60.00},
 address = {M{\"u}nchen and Wien},
 edition = {3., aktualisierte Aufl.},
 publisher = {Hanser},
 isbn = {978-3-446-41118-0}
}


@misc{SAP.,
 abstract = {API Description of the Scripting Interface of SAP GUI},
 author = {SAP},
 title = {SAP GUI Scripting API},
 keywords = {SAP GUI Scripting},
 urldate = {08.08.2017}
}


@book{Wenger.2007,
 author = {Wenger, Rolf},
 year = {2007},
 title = {Handbuch der .NET-Programmierung},
 price = {Pp. : EUR 69.00 (DE), EUR 71.55 (AT), sfr 109.00},
 address = {Unterschlei{\ss}heim},
 publisher = {{Microsoft Press}},
 isbn = {3-86645-419-8},
 series = {Fachbibliothek}
}


