%!TEX root = ../document.tex
\addchap{Abkürzungsverzeichnis}
\begin{acronym}[EINRUECKEN]
\setlength{\itemsep}{-\parsep}

	\acro{bde}[BDE]{Betriebsdatenerfassung}
	\acro{crud}[CRUD]{Create, Read, Update, Delete}
	\acro{css}[CSS]{Cascading Style Sheets}
	\acro{erm}[ER-Modell]{Entity-Relationship-Model}
	\acro{erp}[ERP]{Enterprise Resource Planning}
	\acro{fit}[FIT]{Freudenberg IT}
	\acro{guid}[GUID]{Globally Unique Identifier}
	\acro{html}[HTML]{Hypertext Markup Language}
	\acro{http}[HTTP]{Hypertext Transfer Protocol}
	\acro{mde}[MDE]{Maschinendatenerfassung}
	\acro{mdo}[MDO]{Manufacturing Data Object}
	\acro{mes}[MES]{Manufacturing Execution System}
	\acro{mii}[SAP MII]{SAP Manufacturing Integration and Intelligence}
	\acro{pco}[SAP PCo]{SAP Plant Connectivity}
	\acro{ui5}[SAPUI5]{SAP User Interface for HTML 5}
	\acro{smtp}[SMTP]{Simple Mail Transfer Protocol}
	\acro{soap}[SOAP]{Simple Object Access Protocol}
	\acro{ssce}[SSCE]{Self Service Composition Environment}
	\acro{url}[URL]{Uniform Resource Locator}
	\acro{xml}[XML]{Extensible Markup Language}
\end{acronym}
