%!TEX root = ../document.tex

\maketitle
\sperrvermerkDE[notoc]
\erklaerungDE[notoc]
\abstractEN[notoc]{Some Text}
\abstractDE[notoc]{Ein Text}
\tableofcontents
\input{ads/acronyms}
\input{ads/glossar}
\listoffigures[toc]
\listoftables[toc]
